cg_2_1/MainWindow.xaml

<Window x:Class="cg_2_1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cg21="clr-namespace:cg_2_1"
    Title="Labyrinth3d" Height="600" Width="600"
    >
    <Window.Background>
        <!--<ImageBrush Stretch="UniformToFill" 
                    ImageSource="Images/Pleiades.jpg"/>-->
        <SolidColorBrush Color="LightBlue"></SolidColorBrush>
    </Window.Background>
    <DockPanel>
        <Slider DockPanel.Dock="Top" Value="{Binding ElementName=Rotation3D_2, Path=Angle}" Minimum="0" Maximum="1000" Interval="20"/>
        <Grid VerticalAlignment="Stretch" 
             HorizontalAlignment="Stretch" x:Name="Grid1">
            <Grid.Resources>
                <cg21:BigPlanet x:Key="SphereGeometrySource1"/>
                <!--<local:SmallPlanet x:Key="SphereGeometrySource2"/>-->
                <MeshGeometry3D x:Key="SphereGeometry1" 
                  Positions="{Binding Source={StaticResource 
                             SphereGeometrySource1}, Path=Points}"
                TriangleIndices="{Binding Source={StaticResource 
                                  SphereGeometrySource1}, 
                                  Path=TriangleIndices}"/>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Viewport3D Grid.Column="1" Grid.Row="1" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" Name="Viewport1">

                
                
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="myCamera"
                                   Position="100 30 0" 
                                   LookDirection="-50 -33 0" 
                      UpDirection="0,1,0" FieldOfView="90">
                        <PerspectiveCamera.Transform>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="Rotation3D" Axis="0 0 10" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </PerspectiveCamera.Transform>
                    </PerspectiveCamera>
                    <!--<OrthographicCamera x:Name="myCamera" 
                      Position="200 0 0" LookDirection="-1 0 0" 
                      Width="180" UpDirection="0,1,0"/>-->
                </Viewport3D.Camera>

                
             


                <ModelVisual3D >
                    <ModelVisual3D.Content>
                     
                        <Model3DGroup>

                            
                            <SpotLight Position="100 30 0" Direction="-50 30 0" Color="Red" ></SpotLight>
                            <DirectionalLight Color="Green"  
                                 Direction="0 -30 0" />
                            
                            <!--<DirectionalLight Color="#FFFFFF" 
                                 Direction="0 -30 0" />-->
                            <!--<DirectionalLight Color="#FFFFFF" 
                                 Direction="0 +60 0" />-->
                            
                            <!--<GeometryModel3D 
                               Geometry="{StaticResource SphereGeometry1}">
                                <GeometryModel3D.Material>
                                    <MaterialGroup>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush Color="Orange"/>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </MaterialGroup>
                                 
                                </GeometryModel3D.Material>
                          
                            </GeometryModel3D>-->

                            <GeometryModel3D >
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D x:Name="meshMain"
                                Positions="0 0 0  1 0 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  1 1 1"
                                TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial x:Name="matDiffuseMain">
                                        <DiffuseMaterial.Brush>
                                            <SolidColorBrush Color="White"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                                  <GeometryModel3D.Transform>
                                      <Transform3DGroup>
                                          <RotateTransform3D>
                                              <RotateTransform3D.Rotation>
                                                  <AxisAngleRotation3D x:Name="Rotation3D_2" Axis="0 10 10"/>
                                              </RotateTransform3D.Rotation>
                                          </RotateTransform3D>
                                        <ScaleTransform3D ScaleX="30" ScaleY="30" ScaleZ="30"/>
                                    </Transform3DGroup>
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>

                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Grid>
    </DockPanel>
</Window>
